<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    <main>
        <div class="container py-4">
            <header class="pb-3 mb-4 border-bottom">
                <div class="d-flex align-items-center text-dark text-decoration-none">
                    <img src="https://cdn-icons-png.flaticon.com/512/5775/5775998.png" width="40" height="40" alt="" title="" class="img-small">
                    <div class="mb-1 d-flex justify-content-start align-items-center">
                        <a href="/" class="fs-4" style="color: black; text-decoration: none;">
                            Магазин растений
                        </a>
                    </div>
                    <div class="ms-auto me-2 d-flex">
                        <a href="http://localhost:8080/info" class="btn btn-primary btn-lg me-2">Создатели</a>
                        <a href="http://localhost:8080/lk" class="btn btn-primary btn-lg me-2">Личный кабинет</a>
                    </div>
                </div>
            </header>

            <header class="pb-3 mb-4 border-bottom custom">
                <style>
                    .custom .container {
                        display: flex;
                        flex-wrap: wrap;
                    }

                    .plant-card {
                        box-sizing: border-box;
                        width: 100%;
                        margin: 1%;
                        display: flex;
                        align-items: center;
                    }

                    .plant-image {
                        flex: 0 0 40%;
                        max-width: 500px; /* Максимальная ширина 500 пикселей */
                        max-height: 500px; /* Максимальная высота 500 пикселей */
                        width: auto; /* Автоматический расчет ширины с сохранением пропорций */
                        height: auto; /* Автоматический расчет высоты с сохранением пропорций */
                        object-fit: cover;
                    }

                    .plant-info {
                        flex: 0 0 60%;
                        padding: 10px;
                        box-sizing: border-box;
                        display: flex;
                        flex-direction: column;

                    }

                    .plant-info h3 {
                        text-align: left; /* Выравнивание описания по левому краю */
                    }

                    .btn-back {
                        margin-top: 15px; /* Отступ между текстом и кнопкой */
                    }
                </style>
                <div class="container mt-5">
                    <div th:each="element : ${plant}" class="plant-card">
                        <img th:src="${element.photoUrl}" alt="Plant Image" class="plant-image">
                        <div class="plant-info">
                            <h2 th:text="${element.title}" class="text text-uppercase" style="background-color: #3498db; color: #ffffff; padding: 10px; border-radius: 5px;"></h2>
                            <h3 th:text="'Цена: ' + ${element.price} + ' руб'" style="background-color: #b7e1a7; color: #000000; padding: 10px; border-radius: 5px;"></h3>
                            <h2 th:text="Описание" style="background-color: #3498db; color: #ffffff; padding: 10px; border-radius: 5px;"></h2>
                            <p3 th:text="${element.description}" class="text text-left" style="background-color: #bcd6b2; color: #000000; padding: 10px; border-radius: 5px;"></p3>
                            <h3 th:text="'Продавец: ' + ${element.sellerName}"></h3>
                            <h3 th:text="'Контакты: ' + ${element.contact}" class="text text-success"></h3>
                            <a href="http://localhost:8080" class="btn btn-primary btn-lg ">На главную</a>
                        </div>
                    </div>
                </div>
            </header>
        </div>
    </main>
</body>
</html>